<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Review Nuggets</title>
  <style type="text/css">
    #main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 2%;
    }

    #quotes {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      width: 80%;
    }

    #positive {
      background-color: lightgreen;
    }

    #negative {
      background-color: lightsalmon;
    }

    .quote {
      padding: 5px;
    }

    .quotes-group {
      margin-top: 2%;
    }
  </style>
</head>
​

<body>
  <div id="main">
    <form action="/" method="POST">
      <select name=products>
        {% for product in products %}
        <option value="{{product}}">{{product}}</option>"
        {% endfor %}
      </select>
      <input type="submit">
    </form>

  </div>
  ​​
  {% if selected is not none %}
  <div id="quotes">
    <div class="quotes-group" id="positive">
      {% for quote in positive %}
      <div class="quote">{{quote}}</div>
      {% endfor %}
    </div>

    <div class="quotes-group" id="negative">
      {% for quote in negative %}
      <div class="quote">{{quote}}</div>
      {% endfor %}
    </div>
  </div>
  {% endif %}
  ​
</body>

</html>